# Trader configuration file
# For each Item please specify the data as follows. Instead of a range you may specify a single value only.
# The buying section is optional, if not given the trader will not buy that item
# Item name, sell price range, available stock range[, buy price range, max stock range]
#
# If the trader also buys an item (and thus, max stock is given) the original prices determined within the given ranges are used
# if the trader's current stock is exactly half of max stock. If the trader has more items in stock, the prices goes down and vice versa.
# If the trader only sells an item the price will not depend on the stock.
# NOTE: The buy price range is allowed to overlap with the sell price range, the trader will still check that he sells for a higher
#       price than he buys (guaranteed spread is 5%).

# Please do not change the name of the default trader
{ Trader Name: TraderDefault
  SellingText: "Hi, I am trader <NAME>\nI am selling <GOODS>.\nYou can pay with <PAYMENT>."
  # SellingText: "trwDefaultSellingText"
  SellingGoods: "trwFood"
  Item1: "CannedVegetables, 100-150, 3-5, 80-100, 5-10"
  Item2: "CannedMeat, 222-333, 3-5, 178-222,5-10"
}

# You can change and configure the following traders 
{ Trader Name: Bertrams
  SellingText: "Welcome to BERTRAM Weapons and Commodities!"
  SellingGoods: "trwAmmo,trwWeaponsBasic,trwFood,trwMedical"
  Item1: "CannedVegetables, 214-321, 3-5, 171-214, 5-10"
  Item2: "CannedMeat, 222-333, 3-5, 178-222,5-10"
  Item3: "Salami, 62-93, 0-10, 50-62, 10-20"
  Item4: "EmergencyRations, 600-900, 1-3, 180-600, 3-6"
  Item5: "Medikit02, 97-145, 3-5, 77-97, 5-10"
  Item6: "Bandages, 19-29, 0-10, 15-19, 10-20"
  Item7: "Pistol, 1529-2294, 1-5, 1223-1529,5-10"
  Item8: "Shotgun, 1552-2329, 1-5, 1242-1552, 5-10"
  Item9: "AssaultRifle, 3500-5251, 1-5, 2800-3500, 5-10"
  Item10: "Sniper, 5483-8225, 1-5, 4387-5483, 5-10"
  Item11: "MultiTool, 1529-2294, 1-5, 1323-1529, 5-10"
  Item12: "Drill, 1463-2195, 1-5, 1170-1463, 5-10"
  Item13: "50Caliber, 3-5, 50-100, 2-3, 100-500"
  Item14: "ShotgunShells, 5-7, 50-100, 4-5, 50-500"
  Item15: "5.8mmBullet, 2-3, 500-1000, 1-2, 1000-5000"
  Item16: "12.7mmBullet, 5-7, 50-100, 4-5, 100-200"
  Item17: "SlowRocket, 49-74, 50-100, 40-49, 100-200"
  Item18: "8.3mmBullet, 1-2, 500-1000, 1, 1000-5000"
  Item19: "MultiCharge, 25-37, 50-100, 20-25, 100-500"
  Item20: "DrillCharge, 11-17, 50-100, 9-11, 100-500"
  Item21: "BioFuel, 32-48, 50-100, 26-32, 100-500" 
  Item22: "Flashlight, 42-63, 1-20, 34-42, 20-40"
  Item23: "RespiratorCharge, 24-36, 50-100, 19-24, 100-500"
  Item24: "PlayerBikeKit, 136-204, 1-10, 109-136, 10-20"
  Item25: "OreScanner, 1167-1750, 1-5, 933-1167, 5-10"
  Item26: "PlasticMaterial, 1-2, 50-100, 1-1, 100-500"
  Item27: "NCPowder, 1-2, 50-100, 1-1, 100-500"
  Item28: "MagnesiumPowder, 26-39, 50-100, 21-26, 100-500"
}

{ Trader Name: OkYMedical
  SellingText: "Welcome to Ok'Y Medical Care!"
  SellingGoods: "trwMedical"
  Item1: "Medikit02, 97-145, 3-5, 77-97, 5-10"
  Item2: "Medikit03, 194-292, 3-5, 156-194, 5-10"
  Item3: "Bandages, 19-29, 0-10, 15-19, 10-20"
  Item4: "AntibioticInjection, 36-54, 0-10, 29-36, 10-20"
  Item5: "AntibioticPills, 48-72, 0-10, 38-48, 10-20"
  Item6: "StomachPills, 38-56, 0-10, 30-38, 20-20"
  Item7: "AntibioticOintment, 63-95, 0-10, 51-63, 10-20"
  Item8: "RespiratorCharge, 24-36, 50-100, 19-24, 100-500"  
  Item9: "AlienThorn, 100-120, 2-3, 80-100, 3-6"
  Item10: "AlienParts02, 60-80, 2-3, 40-60, 3-6"
  Item11: "AlienParts01, 60-80, 1-2, 40-60, 2-4"
  Item12: "AlienParts03, 60-80, 1-2, 40-60, 2-4"
  Item13: "AlienTooth, 60-80, 2-3, 40-60, 3-6"  
  Item14: "AlienSpikeLemon, 20-40, 3-5, 10-20, 5-10"
  Item15: "NaturalStimulant, 40-60, 2-4, 20-40, 4-8"
  Item16: "Spice, 20-40, 3-5, 10-20, 5-10"
  Item17: "ConfettiMossScrapings, 40-60, 2-4, 20-40, 4-8"
  Item18: "FireMossScrapings, 40-60, 2-4, 20-40, 4-8"
  Item19: "PhoenixFernFonds, 20-40, 3-5, 10-20, 5-10"
  Item20: "HerbalLeaves, 20-40, 3-5, 10-20, 5-10"
  Item21: "PlantProtein, 20-40, 3-5, 10-20, 5-10"
  Item22: "MushroomSpiky, 40-60, 2-4, 20-40, 4-8"
  Item23: "Varonroot, 40-60, 2-4, 20-40, 4-8" 
}

{ Trader Name: AuntMarys
  SellingText: "Welcome to Aunt Mary's Gardening Center!"
  SellingGoods: "trwSeeds"
  Item1: "DurianRoot, 20-40, 3-5, 10-20, 5-10"
  Item2: "TomatoStage1, 20-40, 3-5, 10-20, 5-10"
  Item3: "WheatStage1, 20-40, 3-5, 10-20, 5-10"
  Item4: "CornStage1, 20-40, 3-5, 10-20, 5-10"
  Item5: "PumpkinStage1, 20-40, 3-5, 10-20, 5-10"
  Item6: "PearthingStage1, 20-40, 3-5, 10-20, 5-10"
  Item7: "InsanityPepperStage1, 20-40, 3-5, 10-20, 5-10"
  Item8: "DesertPlant20Stage1, 20-40, 3-5, 10-20, 5-10"
  Item9: "GrowingPot, 214-320, 1-10, 171-214, 10-20"
  Item10: "GrowingPotConcrete, 134-202, 1-10, 108-134, 10-20"
  Item11: "GrowingPotWood, 134-202, 1-10, 108-134, 10-20"
  Item12: "LightPlant01, 81-121, 1-10, 65-81, 10-20"
  Item13: "AlienSpikeLemon, 20-40, 3-5, 10-20, 5-10"
  Item14: "NaturalStimulant, 40-60, 2-4, 20-40, 4-8"
  Item15: "Spice, 20-40, 3-5, 10-20, 5-100"
  Item16: "ConfettiMossScrapings, 40-60, 2-4, 20-40, 4-8"
  Item17: "FireMossScrapings, 40-60, 2-4, 20-40, 4-8"
  Item18: "AlienThorn, 20-40, 3-5, 10-20, 5-10"
  Item19: "PhoenixFernFonds, 20-40, 3-5, 10-20, 5-10"
  Item20: "HerbalLeaves, 20-40, 3-5, 10-20, 5-10"
  Item21: "PlantProtein, 20-40, 3-5, 10-20, 5-10"
  Item22: "MushroomSpiky, 40-60, 2-4, 20-40, 4-8"
  Item23: "Varonroot, 40-60, 2-4, 20-40, 4-8" 

}

{ Trader Name: InterWeap
  SellingText: "Welcome to InterWeap Military Equipment Store!"
  SellingGoods: "trwAmmo,trwWeaponsAdvanced,trwArmorBoost"
  Item1: "50Caliber, 3-5, 50-100, 2-3, 100-500"
  Item2: "ShotgunShells, 5-7, 50-100, 4-5, 50-500"
  Item3: "5.8mmBullet, 2-3, 500-1000, 1-2, 1000-5000"
  Item4: "12.7mmBullet, 5-7, 50-100, 4-5, 100-200"
  Item5: "SlowRocket, 49-74, 50-100, 40-49, 100-200"
  Item6: "8.3mmBullet, 1-2, 500-1000, 1, 1000-5000"
  Item7: "PulseLaserChargePistol, 14-22, 50-100, 12-14, 100-500"  
  Item8: "PulseLaserChargeRifle, 40-61, 50-100, 33-40, 100-500"  
  Item9: "SciFiCannonPlasmaCharge, 42-63, 50-100, 33-42, 100-500" 
  Item10: "SlowRocketHoming, 71-106, 50-100, 57-71, 100-500"    
  Item11: "PistolT2, 3365-5047, 1-5, 2692-3365, 5-10"
  Item12: "Shotgun2, 3411-5116, 1-5, 2729-3411, 5-10"
  Item13: "PulseRifle, 5725-8588, 1-5, 4580-5825, 5-10"
  Item14: "Sniper2, 11890-17835, 1-5, 8512-11890, 5-10"
  Item15: "RocketLauncher, 8464-12697, 1-5, 6771-8464, 5-10"
  Item16: "RocketLauncherT2, 18408-27612, 1-5, 14727-18408, 5-10"
  Item17: "ScifiCannon, 9733-14599, 1-5, 7786-9733, 5-10"
  Item18: "Explosives, 884-1326, 1-5, 707-884, 5-10"
  Item19: "LaserPistol, 2488-3732, 1-5, 1991-2488, 5-10"
  Item20: "LaserPistolT2, 5121-7682, 1-5, 4097-5121, 5-10"  
  Item21: "LaserRifle, 7235-10853, 1-5, 5788-7235, 5-10"  
  Item22: "Minigun, 4253-6380, 1-5, 3403-4253, 5-10"  
  Item23: "ArmorHeavy, 64000-96000, 1-5, 51200-64000, 5-10"
  Item24: "MobilityBoost, 30000, 1-5, 24000, 5-10"
  Item25: "ArmorBoost, 6400-9600, 1-5, 5120-6400, 5-10"  
  Item26: "MultiBoost, 6400-9600, 1-5, 5120-6400, 5-10"  
  Item27: "NightVision, 1600-2400, 1-5, 1280-1600, 5-10"
  Item28: "PistolKit, 1600-2400, 1-10, 1280-1600, 10-20" 
  Item29: "RifleKit, 3200-4800, 1-10, 2560-3200, 10-20"
  Item30: "ShotgunKit, 1920-2880, 1-10, 1536-1920, 10-20"
  Item31: "HeavyWeaponKit, 11200-16800, 1-10, 8960-11200, 10-20"
  Item32: "LaserKit, 9600-14400, 1-10, 7680-9600, 10-20"
  Item33: "SniperKit, 6400-9600, 1-10, 1536-1920, 10-20"
  Item34: "PulseRifleT2, 11740-17611, 1-5, 9392-11740, 5-10"
  Item35: "PlasticMaterial, 1-2, 50-100, 1-1, 100-500"
  Item36: "NCPowder, 1-2, 50-100, 1-1, 100-500"
  Item37: "MagnesiumPowder, 26-39, 50-100, 21-26, 100-500"
}

{ Trader Name: ServantCorp
  SellingText: "Welcome to SERVANT CORP Hardware and Utilities Store!"
  SellingGoods: "trwComponents,trwArmorBoost"
  Item1: "MultiToolT2, 3446-5169, 1-5, 2757-3446, 5-10"
  Item2: "TextureTool, 534-801, 1-5, 427-534, 5-10"
  Item3: "ColorTool, 534-801, 1-5, 427-534, 5-10"
  Item4: "Chainsaw, 1677-2515, 1-5, 1341-1677, 5-10"
  Item5: "MultiCharge, 25-37, 50-100, 20-25, 100-500"
  Item6: "BioFuel, 32-48, 50-100, 26-32, 100-500"
  Item7: "ArmorMedium, 40000-60000, 1-5, 32000-40000, 5-10 "
  Item8: "NightVision, 1600-2400, 1-5, 1280-1600, 5-10" 
  Item9: "JetpackBoost, 6400-9600, 1-5, 5120-6400, 5-10"
  Item10: "MobilityBoost, 6400-9600, 1-5, 5120-6400, 5-10"
  Item11: "MultiBoost, 6400-9600, 1-5, 5120-6400, 5-10"
  Item12: "InsulationBoost, 6400-9600, 1-5, 5120-6400, 5-10"
  Item13: "OxygenBoost, 6400-9600, 1-5, 5120-6400, 5-10"
  Item14: "RadiationBoost, 6400-9600, 1-5, 5120-6400, 5-10"
  Item15: "EVABoost, 6400-9600, 1-5, 5120-6400, 5-10"
  Item16: "SteelPlate, 1-2, 3-5, 1-1, 5-10"
  Item18: "Electronics, 44-66, 0-10, 35-44, 10-20"
  Item19: "OpticalFiber, 17-26, 0-10, 17-17, 10-20"
  Item20: "EnergyMatrix, 98-147, 0-10, 79-98, 10-20"
  Item21: "GlassPlate, 20-30, 0-10, 16-20, 10-20"
  Item22: "MechanicalComponents, 31-46, 0-10, 24-31, 10-20"
  Item23: "Motor, 53-80, 0-10, 43-53, 10-20"
  Item24: "Nanotubes, 2-3, 0-10, 1-2, 10-20"
  Item25: "Computer, 106-160, 0-10, 85-106, 10-20"
  Item26: "OreScanner, 1167-1750, 1-5, 933-1167, 5-10"
  Item27: "PlasticMaterial, 1-2, 50-100, 1-1, 100-500"
  Item28: "NCPowder, 1-2, 50-100, 1-1, 100-500"
  Item29: "MagnesiumPowder, 26-39, 50-100, 21-26, 100-500" 
}

{ Trader Name: MACorp
  SellingText: "Welcome to M.A. Corp Mining and Materials!"
  SellingGoods: "trwResources"
  Item1: "DrillT2, 3605-5408, 1-10, 2884-3605, 10-20"
  Item2: "DrillCharge, 11-17, 50-100, 9-11, 100-500"
  Item3: "ArmorMedium, 40000-60000, 1-5, 32000-40000, 5-10 "
  Item4: "InsulationBoost, 6400-9600, 1-5, 5120-6400, 5-10"
  Item5: "OxygenBoost, 6400-9600, 1-5, 5120-6400, 5-10"
  Item6: "RadiationBoost, 6400-9600, 1-5, 5120-6400, 5-10"
  Item7: "EVABoost, 6400-9600, 1-5, 5120-6400, 5-10"
  Item8: "IronIngot, 6-9, 50-100, 5-6, 100-500"
  Item9: "CobaltIngot, 22-33, 50-100, 18-22, 100-500"
  Item10: "CopperIngot, 34-51, 50-100, 27-34, 100-500"
  Item11: "SiliconIngot, 20-30, 50-100, 16-20, 100-500"
  Item12: "NeodymiumIngot, 19-28, 50-100, 15-19, 100-500 "
  Item13: "MagnesiumPowder, 26-39, 50-100, 21-26, 100-500"
  Item14: "GoldIngot, 250, 1-100, 250, 100-500 "
  Item15: "CrystalWarp, 269-403, 50-100, 215-269, 100-500 "
  Item16: "PromethiumPellets, 3-4, 50-100, 2-3, 100-500"
  Item17: "AutoMinerCore, 12000-18000, 1-5, 9600-12000, 5-10"
  Item18: "OreScanner, 1167-1750, 1-5, 933-1167, 5-10"
  Item19: "PlasticMaterial, 1-2, 50-100, 1-1, 100-500"
  Item20: "NCPowder, 1-2, 50-100, 1-1, 100-500"
}

{ Trader Name: MarketCafe
  SellingText: "Welcome to the Market Cafe Restaurant!"
  SellingGoods: "trwFood"
  Item1: "Steak, 62-93, 0-10, 50-62, 10-20"
  Item2: "Ham, 68-102, 0-10, 54-68, 10-20"
  Item3: "Pizza, 104-156, 0-10, 83-104, 10-20"
  Item4: "Sandwich, 86-129, 0-10, 69-86, 10-20"
  Item5: "Bread, 60-90, 0-20, 48-60, 20-40"
  Item6: "VeggieBurger, 84-126, 0-10, 67-84, 10-20"
  Item7: "MeatBurger, 86-129, 0-10, 69-86, 10-20"
  Item8: "Cheese, 52-78, 0-10, 42-52,10-20"
  Item9: "AkuaWine, 70-80, 5-10, 60-70, 10-20"
   Item10: "HotBeverage, 16-24, 0-10, 13-16, 10-20"
  Item11: "FriedVegetables, 58-87, 0-10, 46-58, 10-20"
  Item12: "Stew, 114-171, 0-10, 91-114, 10-20"
  Item13: "Milk, 12-18, 0-10, 10-12, 10-20"
  Item14: "WaterBottle, 2-4, 0-10, 1-2, 10-20"
  Item15: "FruitPie, 80-120, 0-10, 64-80, 10-20"
  Item18: "Waffles, 64-96, 0-10, 51-64, 10-20"
  Item19: "Ratatouille, 76-114, 0-10, 61-76, 10-20"
  Item20: "Cereals, 50-75, 0-10, 40-50, 10-20"
  Item21: "FruitJuice, 16-24, 0-10, 13-16, 10-20"
  Item22: "VegetableJuice, 16-24, 0-10, 13-16, 10-20"  

}

{ Trader Name: PaxPurgatory
  SellingText: "Welcome to PaxPurgatory!"
  SellingGoods: "trwFood"
  Item1: "PistolT2, 5689-8533, 1-5, 4551-5689, 5-10"
  Item2: "AdrenalineShot, 12-18, 0-10, 10-12, 10-20"
  Item3: "EnergyPills, 30-46, 0-10, 24-30, 10-20"
  Item4: "50Caliber, 3-5, 50-100, 2-3, 100-500"
  Item5: "HotBeverage, 16-24, 0-10, 13-18, 10-20"
  Item6: "WaterBottle, 2-4, 0-10, 1-2, 10-20"
  Item7: "MultiBoost, 6400-9600, 1-10, 5120-6400, 10-20"
  Item8: "HumanNPCBlocks, 800-1200, 1-10"
  Item9: "AlienNPCBlocks, 800-1200, 1-10"
  Item10: "AkuaWine, 70-80, 5-10, 60-70, 10-20"
}

{ Trader Name: Food
  SellingText: "Hi, I am trader <NAME>\nI am selling <GOODS>.\nYou can pay with <PAYMENT>."
  SellingGoods: "trwFood"
  Item1: "Steak, 62-93, 0-10, 50-62, 10-20"
  Item2: "Ham, 68-102, 0-10, 54-68, 10-20"
  Item3: "Pizza, 104-156, 0-10, 83-104, 10-20"
  Item4: "Sandwich, 86-129, 0-10, 69-86, 10-20"
  Item5: "Bread, 60-90, 0-20, 48-60, 20-40"
  Item6: "VeggieBurger, 84-126, 0-10, 67-84, 10-20"
  Item7: "MeatBurger, 86-129, 0-10, 69-86, 10-20"
  Item8: "Cheese, 52-78, 0-10, 42-52,10-20"
  Item9: "AkuaWine, 70-80, 5-10, 60-70, 10-20"
  Item10: "HotBeverage, 16-24, 0-10, 13-16, 10-20"
  Item11: "FriedVegetables, 58-87, 0-10, 46-58, 10-20"
  Item12: "Stew, 114-171, 0-10, 91-114, 10-20"
  Item13: "Milk, 12-18, 0-10, 10-12, 10-20"
  Item14: "WaterBottle, 2-4, 0-10, 1-2, 10-20"
  Item15: "FruitPie, 80-120, 0-10, 64-80, 10-20"
  # Item16: "BakedPumpkin, 42-63, 0-10, 34-42, 10-20"
  Item17: "PumpkinCookie, 64-96, 0-10, 51-64, 10-20"
  Item18: "Waffles, 64-96, 0-10, 51-64, 10-20"
  Item19: "Ratatouille, 76-114, 0-10, 61-76, 10-20"
  Item20: "Cereals, 50-75, 0-10, 40-50, 10-20"
  Item21: "FruitJuice, 16-24, 0-10, 13-16, 10-20"
  Item22: "VegetableJuice, 16-24, 0-10, 13-16, 10-20"  

}

{ Trader Name: Resources
  SellingText: "trwDefaultSellingText"
  SellingGoods: "trwResources"
  Item1: "IronIngot, 6-9, 50-100, 5-6, 100-500"
  Item2: "CobaltIngot, 22-33, 50-100, 18-22, 100-500"
  Item3: "CopperIngot, 34-51, 50-100, 27-34, 100-500"
  Item4: "SiliconIngot, 20-30, 50-100, 16-20, 100-500"
  Item5: "NeodymiumIngot, 19-28, 50-100, 15-19, 100-500 "
  Item6: "MagnesiumPowder, 26-39, 50-100, 21-26, 100-500"
  Item7: "PromethiumPellets, 3-4, 50-100, 2-3, 100-500"
  Item8: "PlasticMaterial, 1-2, 50-100, 1-1, 100-500"
  Item9: "GoldIngot, 0-0, 0-0, 640-800, 100-500 "
  Item10: "CrystalWarp, 269-403, 50-100, 215-269, 100-500 "
}

{ Trader Name: Medic
  SellingText: "trwDefaultSellingText"
  SellingGoods: "trwMedical"
  Item1: "Medikit02, 97-145, 3-5, 77-97, 5-10"
  Item2: "Medikit03, 194-292, 3-5, 156-194, 5-10"
  Item3: "Bandages, 19-29, 0-10, 15-19, 10-20"
  Item4: "AntibioticInjection, 36-54, 0-10, 29-36, 10-20"
  Item5: "AntibioticPills, 48-72, 0-10, 38-48, 10-20"
  Item6: "AdrenalineShot, 12-18, 0-10, 10-12, 10-20"
  Item7: "EnergyPills, 30-46, 0-10, 24-30, 10-20"
  Item8: "StomachPills, 38-56, 0-10, 30-38, 20-20"
  Item9: "AntibioticOintment, 63-95, 0-10, 51-63, 10-20"
}

{ Trader Name: Seeds
  SellingText: "trwDefaultSellingText"
  SellingGoods: "trwSeeds"
  Item1: "DurianRoot, 54-82, 3-5, 44-54, 5-10"
  Item2: "TomatoStage1, 54-82, 3-5, 44-54, 5-10"
  Item3: "WheatStage1, 54-82, 3-5, 44-54, 5-10"
  Item4: "CornStage1, 54-82, 3-5, 44-54, 5-10"
  Item5: "PumpkinStage1, 54-82, 3-5, 44-54, 5-10"
  Item6: "PearthingStage1, 54-82, 3-5, 44-54, 5-10"
  Item7: "InsanityPepperStage1, 54-82, 3-5, 44-54, 5-10"
  Item8: "DesertPlant20Stage1, 54-82, 3-5, 44-54, 5-10"
}

{ Trader Name: ComponentsBasic
  SellingText: "trwDefaultSellingText"
  SellingGoods: "trwComponentsBasic"
  Item1: "SteelPlate, 1-2, 3-5, 1-1, 5-10"
  Item2: "Electronics, 44-66, 0-10, 35-44, 10-20"
  Item3: "OpticalFiber, 17-26, 0-10, 17-17, 10-20"
  Item4: "EnergyMatrix, 98-147, 0-10, 79-98, 10-20"
  Item5: "GlassPlate, 20-30, 0-10, 16-20, 10-20"
  Item6: "MechanicalComponents, 31-46, 0-10, 24-31, 10-20"
  Item7: "Motor, 53-80, 0-10, 43-53, 10-20"
  Item8: "Nanotubes, 2-3, 0-10, 1-2, 10-20"
  Item9: "Computer, 106-160, 0-10, 85-106, 10-20"
}

{ Trader Name: BasicWeaponTools
  SellingText: "trwDefaultSellingText"
  SellingGoods: "trwWeaponsBasic"
  Item1: "Pistol, 1529-2294, 1-5, 1223-1529,5-10"
  Item2: "Shotgun, 1552-2329, 1-5, 1242-1552, 5-10"
  Item3: "AssaultRifle, 3500-5251, 1-5, 2800-3500, 5-10"
  Item4: "Sniper, 5483-8225, 1-5, 4387-5483, 5-10"
  Item5: "MultiTool, 1529-2294, 1-5, 1323-1529, 5-10"
  Item6: "Drill, 1463-2195, 1-5, 1170-1463, 5-10"
  Item7: "50Caliber, 3-5, 50-100, 2-3, 100-500"
  Item8: "ShotgunShells, 5-7, 50-100, 4-5, 50-500"
  Item9: "5.8mmBullet, 2-3, 500-1000, 1-2, 1000-5000"
  Item10: "12.7mmBullet, 5-7, 50-100, 4-5, 100-200"
  Item11: "SlowRocket, 49-74, 50-100, 40-49, 100-200"
  Item12: "8.3mmBullet, 1-2, 500-1000, 1-1, 1000-5000"
  Item13: "BioFuel, 32-48, 50-100, 26-32, 100-500"
  Item14: "DrillCharge, 11-17, 50-100, 9-11, 100-500"
  Item15: "MultiCharge, 25-37, 50-100, 20-25, 100-500"
  Item16: "TextureTool, 534-801, 1-5, 427-534, 5-10"
  Item17: "ColorTool, 534-801, 1-5, 427-534, 5-10"
  Item18: "Chainsaw, 1677-2515, 1-5, 1341-1677, 5-10"
}

{ Trader Name: AdvancedWeaponToolsKits
  SellingText: "trwDefaultSellingText"
  SellingGoods: "trwWeaponsAdvanced"
  Item1: "PistolT2, 3365-5047, 1-5, 2692-3365, 5-10"
  Item2: "Shotgun2, 3411-5116, 1-5, 2729-3411, 5-10"
  Item3: "PulseRifle, 5725-8588, 1-5, 4580-5825, 5-10"
  Item4: "Sniper2, 11890-17835, 1-5, 8512-11890, 5-10"
  Item5: "RocketLauncher, 8464-12697, 1-5, 6771-8464, 5-10"
  Item6: "RocketLauncherT2, 18408-27612, 1-5, 14727-18408, 5-10"
  Item7: "MultiToolT2, 3446-5169, 1-5, 2757-3446, 5-10"
  Item8: "DrillT2, 3605-5408, 1-10, 2884-3605, 10-20"
  Item9: "Minigun, 4253-6380, 1-5, 3403-4253, 5-10"
  Item10: "LaserPistol, 2488-3732, 1-5, 1991-2488, 5-10"
  Item11: "LaserPistolT2, 5121-7682, 1-5, 4097-5121, 5-10"  
  Item12: "LaserRifle, 7235-10853, 1-5, 5788-7235, 5-10"
  Item13: "ScifiCannon, 9733-14599, 1-5, 7786-9733, 5-10"
  Item14: "PulseLaserChargePistol, 14-22, 50-100, 12-14, 100-500"
  Item15: "PulseLaserChargeRifle, 40-61, 50-100, 33-40, 100-500"
  Item16: "SciFiCannonPlasmaCharge, 42-63, 50-100, 33-42, 100-500" 
  Item17: "SlowRocketHoming, 71-106, 50-100, 57-71, 100-500" 
  Item18: "RifleKit, 3200-4800, 1-10, 2560-3200, 10-20"
  Item19: "ShotgunKit, 1920-2880, 1-10, 1536-1920, 10-20"
  Item20: "HeavyWeaponKit, 11200-16800, 1-10, 8960-11200, 10-20"
  Item21: "LaserKit, 9600-14400, 1-10, 7680-9600, 10-20"
  Item22: "SniperKit, 6400-9600, 1-10, 1536-1920, 10-20"
  Item23: "PulseRifleT2, 11740-17611, 1-5, 9392-11740, 5-10"
}

{ Trader Name: ArmorAndBoosts
  SellingText: "trwDefaultSellingText"
  SellingGoods: "trwArmorBoost"
  Item1: "InsulationBoost, 6400-9600, 1-5, 5120-6400, 5-10"
  Item2: "MobilityBoost, 6400-9600, 1-5, 5120-6400, 5-10"
  Item3: "ArmorBoost, 6400-9600, 1-5, 5120-6400, 5-10"
  Item4: "JetpackBoost, 6400-9600, 1-5, 5120-6400, 5-10"
  Item5: "MultiBoost, 6400-9600, 1-5, 5120-6400, 5-10"
  Item6: "OxygenBoost, 6400-9600, 1-5, 5120-6400, 5-10"
  Item7: "RadiationBoost, 6400-9600, 1-5, 5120-6400, 5-10"
  Item8: "EVABoost, 6400-9600, 1-5, 5120-6400, 5-10"
  Item9: "ArmorMedium, 40000-60000, 1-5, 32000-40000, 5-10 "
  Item10: "ArmorHeavy, 64000-96000, 1-5, 51200-64000, 5-10"
}
